<!DOCTYPE html>
<html>
<head>
    <style>
        
        img.gallery:hover {
            cursor: pointer; 
        }
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)}
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on.
    Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>
<div id="galleryFrame">
    <img id="img1" class="gallery" src="images/img_fjords.jpg" alt="Trolltunga, Norway" width="300" height="200">
    <img id="img2" class="gallery" src="images/img_forest.jpg" alt="Forest" width="300" height="200">
    <img id="img3" class="gallery" src="images/img_lights.jpg" alt="Northern Lightsy" width="300" height="200">
    <img id="img4" class="gallery" src="images/img_mountains.jpg" alt="Mountains" width="300" height="200">
</div>
<!-- The Modal -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img1 = document.getElementById('img1');
    var img2 = document.getElementById('img2');
    var img3 = document.getElementById('img3');
    var img4 = document.getElementById('img4');
    console.log('img');
    var modalImg = document.getElementById("img01");
    function modalOnClick(){
          console.log(this);
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
    }
    var captionText = document.gejtElementById("caption");
    img1.onclick = modalOnClick;
    img2.onclick = modalOnClick;
    img3.onclick = modalOnClick;
    img4.onclick = modalOnClick;

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
</script>
<script>

    function generateClassPicture() {
        var id = 0;
        return function Picture({desc, path, thumbPath}) {
            id += 1;
            this.id = "img" + id;
            this.desc = desc;
            this.path = path;
            this.thumbPath = thumbPath;
        }

    }
    var Picture = generateClassPicture();

    Picture.prototype.onclick = function() {
        console.log(this);
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    };

    Picture.prototype.render= function() {
        return "<img id='" + this.id + "' class='gallery' src='" + this.path + "'" +
            " alt='" + this.desc + "' width='300' height='200'>";
    };

    var from_server = '[ {"desc": "Trolltunga, Norway","path": "images/img_fjords.jpg","thumbPath": "images/img_fjords.jpg"}, ' +
        '{"desc": "Forest","path": "images/img_forest.jpg","thumbPath": "images/img_forest.jpg"}, ' +
        '{"desc": "Northern Lightsy","path": "images/img_lights.jpg","thumbPath": "images/img_lights.jpg"}, ' +
        '{"desc": "Mountain","path": "images/img_mountains.jpg","thumbPath": "images/img_mountains.jpg"}]';
    var picsData = JSON.parse(from_server);
    var galleryFrame = document.getElementById("galleryFrame");
    var picturesArray = [];
    for(var currPicData of picsData) {
        var pictureElement = new Picture(currPicData);
        galleryFrame.innerHTML = galleryFrame.innerHTML + pictureElement.render();
        picturesArray.push(pictureElement);
    }


</script>

</body>
</html>
